<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style_2.css">
</head>

<body>
    <div class="container_login">
        <div class="container_login_1">
            <label id="1" class="roboto bold">WELCOME to</label><br>
            <label id="2" class="roboto bold">casePose</label>
        </div>
        <div class="container_login_2">
            <div class="back-button"><a href="index.html" class="back-arrow">&#8592;</a></div>
            <h1>Sign in</h1>
            <label class="roboto grey">Welcome back! Please login to your account.</label>
            <label for="email" class="roboto bold">Email</label>
            <input type="email" id="email" name="email" class="input_1" placeholder="Click here.....">
            <label for="password" class="roboto bold">Password</label>
            <input type="password" id="password" name="password" class="input_1" placeholder="Click here.....">
            <label id="error-label" class="roboto bold red">Invalid email or password</label>
            <button id="signInButton" class="button_1">Sign in</button>
            <p class="grey " style="text-align: center;">New user? <a href="registrasi.html" class="roboto bold" style="color: rgb(39, 115, 255)">Sign up</a></p>
        </div>
    </div>
    <script src="javascript/login.js"></script>
</body>
</html>